src/WindowTool/WindowTool/MainWindow.xaml

<Window x:Class="WindowTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTool"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindowddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" Width="100" Height="200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="NormalButtonTemplate">
                <Image  x:Name="bgImg" Focusable="False" Source="{svg:SvgImage Source=Icon/target.svg}" Stretch="Uniform"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMouseUp,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                        <Setter TargetName="bgImg" Property="Opacity" Value="0"></Setter>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="NoneButtonTemplate">
                <Border Background="Blue"></Border>
            </ControlTemplate>
            <Style x:Key="NormalButton" TargetType="Button">
                <Setter Property="Template" Value="{StaticResource ResourceKey=NormalButtonTemplate}"/>
                <!--<Setter Property="ToolTip" Value="{Binding IsMouseUp}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseUp,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="True">
                        <Setter Property="Template" Value="{StaticResource ResourceKey=NoneButtonTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
            <ImageBrush x:Key="target" Stretch="Uniform" ImageSource="{svg:SvgImage Source=Icon/target.svg}" x:Shared="false"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border  CornerRadius="0" Background="White" Grid.RowSpan="10"/>
        <Border  CornerRadius="0" Background="White" Grid.ColumnSpan="10"/>
        <Button x:Name="btnTarget" Style="{StaticResource NormalButton}"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" PreviewMouseMove="Button_PreviewMouseMove" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出" Click="ExitMenuItem_Click"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Slider  x:Name="opSli" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Value="{Binding Path=Opacity, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="opSli_SourceUpdated"  Ticks="1" Maximum="255" Minimum="1"></Slider>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding ElementName=opSli, Path=Value}"></TextBlock>
        <Slider Grid.Column="1" x:Name="widSli" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=Width, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="widSli_SourceUpdated" PreviewMouseLeftButtonDown="widSli_PreviewMouseLeftButtonDown" Ticks="1" Maximum="3840" Minimum="1"></Slider>
        <TextBlock Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=widSli, Path=Value}"></TextBlock>
        <Slider  x:Name="heSli" HorizontalAlignment="Center" Grid.Row="3" Orientation="Vertical" Value="{Binding Path=Height, NotifyOnSourceUpdated=True}" Binding.SourceUpdated="heSli_SourceUpdated" PreviewMouseLeftButtonDown="widSli_PreviewMouseLeftButtonDown" Ticks="1" Maximum="2160" Minimum="1" FlowDirection="LeftToRight" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="{Binding ElementName=heSli, Path=Value}"></TextBlock>
        <!--<Image AllowDrop="True" Grid.Row="5" Source="{svg:SvgImage Source=Icon/target.svg}" Stretch="Uniform"></Image>-->
        <Button x:Name="dd"  Grid.Row="5" Click="dd_Click"></Button>
        <Border Background="Aquamarine" AllowDrop="True" Grid.Row="6" Drop="Border_Drop"></Border>
    </Grid>
</Window>
